sampleId	date	Class   	House   	O.W.L.Grade
s_1	2023-07-04	Potions 	Gryffindor	20.3
s_2	2023-07-11	DefenseDarkArts	Gryffindor	22.6
s_3	2023-07-18	Divination	Gryffindor	24
s_4	2023-07-25	MagicCreatures	Gryffindor	21.4
s_5	2023-08-01	Potions 	Gryffindor	22.2
s_6	2023-08-15	Divination	Gryffindor	23.1
s_7	2023-08-22	MagicCreatures	Gryffindor	25.5
s_8	2023-08-29	Potions 	Gryffindor	24.5
s_9	2023-09-05	Potions	Gryffindor	24.9
s_10	2023-07-11	DefenseDarkArts	Gryffindor	23.5
s_11	2023-07-18	DefenseDarkArts	Gryffindor	24.1
s_12	2023-07-25	Divination	Gryffindor	23.1
s_13	2023-08-01	MagicCreatures	Gryffindor	23.9
s_14	2023-08-15	MagicCreatures	Gryffindor	21.4
s_15	2023-08-22	Potions 	Gryffindor	23
s_16	2023-08-29	Divination	Gryffindor	24.4
s_17	2023-09-05	DefenseDarkArts	RavenClaw	23.5
s_18	2023-07-04	DefenseDarkArts	Slytherin	21.5
s_19	2023-07-11	Potions 	Slytherin	21.2
s_20	2023-07-18	Divination	Slytherin	22.8
s_21	2023-07-25	MagicCreatures	Slytherin	21.1
s_22	2023-08-01	DefenseDarkArts	Slytherin	21.1
s_23	2023-08-08	MagicCreatures	Slytherin	22.4
s_24	2023-08-15	Potions 	Slytherin	21.4
s_25	2023-08-29	MagicCreatures	Slytherin	25.5
s_26	2023-09-05	Divination	Slytherin	22.4
s_27	2023-08-29	DefenseDarkArts	Slytherin	21.8
s_28	2023-06-27	MagicCreatures	RavenClaw	21.8
s_29	2023-07-11	Potions 	RavenClaw	22.9
s_30	2023-07-18	Divination	RavenClaw	21.3
s_31	2023-07-24	MagicCreatures	RavenClaw	23.4
s_32	2023-07-25	DefenseDarkArts	RavenClaw	21.7
s_33	2023-07-28	MagicCreatures	RavenClaw	22.2
s_34	2023-08-01	Divination	RavenClaw	24.4
s_35	2023-08-15	DefenseDarkArts	Hufflepuff	23.2
s_36	2023-08-22	Divination	Hufflepuff	21
s_37	2023-08-29	MagicCreatures	Hufflepuff	21.2
s_38	2023-09-05	Potions 	Hufflepuff	24.8
s_39	2023-09-05	Potions 	Hufflepuff	23
s_40	2023-09-06	Potions 	Hufflepuff	21.4
s_41	2023-09-06	Divination	Hufflepuff	21.9
s_42	2023-09-07	MagicCreatures	Hufflepuff	24.5
s_43	2023-09-07	DefenseDarkArts	Hufflepuff	23.1
s_44	2023-09-08	Divination	Hufflepuff	20.2
s_45	2023-09-08	MagicCreatures	Hufflepuff	23.7
s_46	2023-09-09	MagicCreatures	Hufflepuff	24.4
s_47	2023-09-09	Potions 	Hufflepuff	25.1
s_48	2023-09-10	DefenseDarkArts	Hufflepuff	20.7
s_49	2023-09-10	Potions 	Hufflepuff	21.2
s_50	2023-09-11	Divination	Hufflepuff	23
s_51	2023-09-11	Divination	Hufflepuff	25.2
